events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    server {
      listen 8080;
      location / {
          root /;
          try_files $uri @proxy;
      }

      location @proxy {
          proxy_pass http://moviz:8080;
      }
    }
}